In [1]:
import numpy as np
import pandas as pd
import math
import os


## Data Visualization libraries
import seaborn as sns
import matplotlib.pyplot as plt

from scipy import stats
from scipy.stats import zscore, norm, randint
import warnings; warnings.filterwarnings('ignore')

pd.set_option("display.max_columns",None)

# Import Data and Overview

In [2]:
## Importing the csv file to Pandas DataFrame
df = pd.read_csv("flight_data.csv")
df.head()

,airlines,Date,Month,Year,Weekday,Dep_Time,Ar_Time,depr_Citie,Ar_Citie,Travel_Time,Airline_Cabin,no_stops,Price,timestamp,avg_Price,min_Price
0,IndiGo,1,1,2022,5,05:15,07:50,jaipur,Bengaluru,2h 35m,E,direct,7203,20211230-1158,7911.4,6203
1,IndiGo,1,1,2022,5,22:20,01:00,jaipur,Bengaluru,2h 40m,E,direct,7679,20211230-1158,7911.4,6203
2,IndiGo,1,1,2022,5,04:50,10:35,jaipur,Bengaluru,5h 45m,E,1 stop,7688,20211230-1158,7911.4,6203
3,IndiGo,1,1,2022,5,14:15,20:35,jaipur,Bengaluru,6h 20m,E,1 stop,7736,20211230-1158,7911.4,6203
4,IndiGo,1,1,2022,5,14:10,20:55,jaipur,Bengaluru,6h 45m,E,1 stop,7946,20211230-1158,7911.4,6203

In [3]:
## Statical description
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Date,12497.0,15.668000,8.698884,1.0,8.000000,16.000000,23.000000,31.000000
Month,12497.0,3.511163,1.704824,1.0,2.000000,3.000000,5.000000,6.000000
Year,12497.0,2022.000000,0.000000,2022.0,2022.000000,2022.000000,2022.000000,2022.000000
Weekday,12497.0,2.995359,2.025481,0.0,1.000000,3.000000,5.000000,6.000000
Price,12497.0,6466.638073,24429.783448,452.0,2332.000000,2965.000000,4006.000000,773480.000000
avg_Price,12497.0,6466.638073,5821.276907,2012.6,2961.866667,5807.733333,8111.266667,59491.533333
min_Price,12497.0,2791.932704,1032.310513,452.0,1939.000000,2668.000000,3238.000000,7628.000000

In [4]:
df.shape

(12497, 16)

- So no. of rows are greater than 12000+ and columns is 16 col

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12497 entries, 0 to 12496
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   airlines       12497 non-null  object
 1   Date           12497 non-null  int64
 2   Month          12497 non-null  int64
 3   Year           12497 non-null  int64
 4   Weekday        12497 non-null  int64
 5   Dep_Time       12497 non-null  object
 6   Ar_Time        12497 non-null  object
 7   depr_Citie     12497 non-null  object
 8   Ar_Citie       12497 non-null  object
 9   Travel_Time    12497 non-null  object
 10  Airline_Cabin  12497 non-null  object
 11  no_stops       12497 non-null  object
 12  Price          12497 non-null  int64
 13  timestamp      12497 non-null  object
 14  avg_Price      12497 non-null  float64
 15  min_Price      12497 non-null  int64
dtypes: float64(1), int64(6), object(9)
memory usage: 1.5+ MB

In [6]:
df["airlines"].value_counts()

IndiGo                        5858
Air India                     2389
GoFirst                       2189
AirAsia India                 1201
SpiceJet                       724
Train                           20
Vistara, Air India              19
IndiGo, Vistara                 16
Vistara, AirAsia India          11
Vistara, IndiGo                 11
AirAsia India, SpiceJet         10
SpiceJet, IndiGo                10
SpiceJet, Vistara                8
AirAsia India, Vistara           6
GoFirst, Air India               4
GoFirst, SpiceJet                4
SpiceJet, Alaska Seaplanes       3
SpiceJet, GoFirst                2
IndiGo, AirAsia India            2
IndiGo, SpiceJet                 2
Vistara, SpiceJet                1
AirAsia India, GoFirst           1
GoFirst, IndiGo                  1
Multiple Airlines                1
Air India, SpiceJet              1
AirAsia India, IndiGo            1
SpiceJet, Air India              1
IndiGo, GoFirst                  1
Name: airlines, dtype: int64

- Approx. 98.91173881731615 % of flights belongs to top 5 airline companies - `IndiGo`, `Air India`, `GoFirst`, `AirAsia India`, `SpiceJet` and rest are multiple airlines

In [7]:
df["Month"].value_counts()

3    2205
5    2141
1    2079
6    2079
4    2010
2    1983
Name: Month, dtype: int64

In [8]:
df["Year"].value_counts()

2022    12497
Name: Year, dtype: int64

In [9]:
df["Weekday"].value_counts()

6    1883
0    1875
4    1802
2    1790
1    1755
5    1708
3    1684
Name: Weekday, dtype: int64

In [10]:
df["depr_Citie"].value_counts()

jaipur       10034
Hyderabad     2463
Name: depr_Citie, dtype: int64

In [11]:
df["Ar_Citie"].value_counts()

mumbai       2697
new delhi    2673
Jaipur       2463
chennai      2418
Bengaluru    2246
Name: Ar_Citie, dtype: int64

In [12]:
df["no_stops"].value_counts()

1 stop      7341
direct      4849
2 stops      273
1 change      22
3 stops       12
Name: no_stops, dtype: int64

In [13]:
def fix_no_of_stops(text):
    if text == "direct":
        text = 0
    elif (text == "1 stop") or (text == "1 change") :
        text = 1
    elif text == "2 stops":
        text = 2
    elif text == "3 stops":
        text = 3
    return text

In [14]:
def fix_airlines(name):
    if ',' in name:
        name = 'Multiple Airlines'
    if 'Train' in name:
        name = 'Multiple Airlines'
    return name

In [15]:
df["no_stops"] = df["no_stops"].apply(fix_no_of_stops)

In [16]:
df['airlines'] = df['airlines'].apply(fix_airlines)

In [17]:
df['airlines'].value_counts()

IndiGo               5858
Air India            2389
GoFirst              2189
AirAsia India        1201
SpiceJet              724
Multiple Airlines     136
Name: airlines, dtype: int64

In [18]:
df["Travel_Time"] = df["Travel_Time"].apply(lambda x : 60*int((x.split(" ")[0]).replace("h",""))) + df["Travel_Time"].apply(lambda x : int((x.split(" ")[1]).replace("m","")))

In [19]:
df["Dep_Time_hr"] = df["Dep_Time"].apply(lambda x : int((x.split(":")[0])))
df["Dep_Time_min"] = df["Dep_Time"].apply(lambda x : int((x.split(":")[1])))

df["Ar_Time_hr"] = df["Ar_Time"].apply(lambda x : int((x.split(":")[0])))
df["Ar_Time_min"] = df["Ar_Time"].apply(lambda x : int((x.split(":")[1])))

In [20]:
df.head()

,airlines,Date,Month,Year,Weekday,Dep_Time,Ar_Time,depr_Citie,Ar_Citie,Travel_Time,Airline_Cabin,no_stops,Price,timestamp,avg_Price,min_Price,Dep_Time_hr,Dep_Time_min,Ar_Time_hr,Ar_Time_min
0,IndiGo,1,1,2022,5,05:15,07:50,jaipur,Bengaluru,155,E,0,7203,20211230-1158,7911.4,6203,5,15,7,50
1,IndiGo,1,1,2022,5,22:20,01:00,jaipur,Bengaluru,160,E,0,7679,20211230-1158,7911.4,6203,22,20,1,0
2,IndiGo,1,1,2022,5,04:50,10:35,jaipur,Bengaluru,345,E,1,7688,20211230-1158,7911.4,6203,4,50,10,35
3,IndiGo,1,1,2022,5,14:15,20:35,jaipur,Bengaluru,380,E,1,7736,20211230-1158,7911.4,6203,14,15,20,35
4,IndiGo,1,1,2022,5,14:10,20:55,jaipur,Bengaluru,405,E,1,7946,20211230-1158,7911.4,6203,14,10,20,55

In [21]:
dates = df['Date']
Months = df["Month"]
Year = df["Year"]
depr_time = df["Dep_Time"]

In [22]:
date_time = []
for d,m,y,t in zip(dates, Months, Year, depr_time):
    date_time.append(pd.to_datetime(str(y)+'-' +str(m)+'-' +str(d) + '-' + t))

In [23]:
df["depr_date_time"] = date_time

In [24]:
df["timestamp"] = pd.to_datetime(df["timestamp"])

In [25]:
df.head()

,airlines,Date,Month,Year,Weekday,Dep_Time,Ar_Time,depr_Citie,Ar_Citie,Travel_Time,Airline_Cabin,no_stops,Price,timestamp,avg_Price,min_Price,Dep_Time_hr,Dep_Time_min,Ar_Time_hr,Ar_Time_min,depr_date_time
0,IndiGo,1,1,2022,5,05:15,07:50,jaipur,Bengaluru,155,E,0,7203,2021-12-30 11:58:00,7911.4,6203,5,15,7,50,2022-01-01 05:15:00
1,IndiGo,1,1,2022,5,22:20,01:00,jaipur,Bengaluru,160,E,0,7679,2021-12-30 11:58:00,7911.4,6203,22,20,1,0,2022-01-01 22:20:00
2,IndiGo,1,1,2022,5,04:50,10:35,jaipur,Bengaluru,345,E,1,7688,2021-12-30 11:58:00,7911.4,6203,4,50,10,35,2022-01-01 04:50:00
3,IndiGo,1,1,2022,5,14:15,20:35,jaipur,Bengaluru,380,E,1,7736,2021-12-30 11:58:00,7911.4,6203,14,15,20,35,2022-01-01 14:15:00
4,IndiGo,1,1,2022,5,14:10,20:55,jaipur,Bengaluru,405,E,1,7946,2021-12-30 11:58:00,7911.4,6203,14,10,20,55,2022-01-01 14:10:00

In [26]:
time_differ = (df["depr_date_time"] - df['timestamp'])

In [27]:
time_differ_hr = []
for i in range(len(time_differ)):
    time_differ_hr.append(round(24*60*time_differ[i].components.days + (time_differ[i].components.minutes) + time_differ[i].components.hours*60 - 4*60, 2))

In [28]:
df["time_differ_min"] = time_differ_hr

In [29]:
df.head()

,airlines,Date,Month,Year,Weekday,Dep_Time,Ar_Time,depr_Citie,Ar_Citie,Travel_Time,Airline_Cabin,no_stops,Price,timestamp,avg_Price,min_Price,Dep_Time_hr,Dep_Time_min,Ar_Time_hr,Ar_Time_min,depr_date_time,time_differ_min
0,IndiGo,1,1,2022,5,05:15,07:50,jaipur,Bengaluru,155,E,0,7203,2021-12-30 11:58:00,7911.4,6203,5,15,7,50,2022-01-01 05:15:00,2237
1,IndiGo,1,1,2022,5,22:20,01:00,jaipur,Bengaluru,160,E,0,7679,2021-12-30 11:58:00,7911.4,6203,22,20,1,0,2022-01-01 22:20:00,3262
2,IndiGo,1,1,2022,5,04:50,10:35,jaipur,Bengaluru,345,E,1,7688,2021-12-30 11:58:00,7911.4,6203,4,50,10,35,2022-01-01 04:50:00,2212
3,IndiGo,1,1,2022,5,14:15,20:35,jaipur,Bengaluru,380,E,1,7736,2021-12-30 11:58:00,7911.4,6203,14,15,20,35,2022-01-01 14:15:00,2777
4,IndiGo,1,1,2022,5,14:10,20:55,jaipur,Bengaluru,405,E,1,7946,2021-12-30 11:58:00,7911.4,6203,14,10,20,55,2022-01-01 14:10:00,2772

In [30]:
df.drop(labels= ["Year","Dep_Time","Ar_Time","Airline_Cabin","timestamp","depr_date_time"], axis =1, inplace= True)

In [31]:
df.head()

,airlines,Date,Month,Weekday,depr_Citie,Ar_Citie,Travel_Time,no_stops,Price,avg_Price,min_Price,Dep_Time_hr,Dep_Time_min,Ar_Time_hr,Ar_Time_min,time_differ_min
0,IndiGo,1,1,5,jaipur,Bengaluru,155,0,7203,7911.4,6203,5,15,7,50,2237
1,IndiGo,1,1,5,jaipur,Bengaluru,160,0,7679,7911.4,6203,22,20,1,0,3262
2,IndiGo,1,1,5,jaipur,Bengaluru,345,1,7688,7911.4,6203,4,50,10,35,2212
3,IndiGo,1,1,5,jaipur,Bengaluru,380,1,7736,7911.4,6203,14,15,20,35,2777
4,IndiGo,1,1,5,jaipur,Bengaluru,405,1,7946,7911.4,6203,14,10,20,55,2772

In [ ]:
sns.kdeplot(data=df['Price'], shade=True)
plt.title('Distribution of Price')
plt.show()